#texto {
    box-shadow: 0px 0px 12px #cccccc;
    font-size: 30px;
    width: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway|Source+Sans+Pro');
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #000;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

#container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);
  height: calc(100% - 2px);
}

#canvas {
  display: none;
  /* width: 100%;
  height: 100%; */

}

.clock {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 1.5em;
}

.grid-item {
  /* border: 1px solid #ffffff; */
  padding: 10px;
}

.grid-item-1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-item-2 {
  grid-column: 2;
  grid-row: 1;
}

.grid-item-3 {
  grid-column: 3;
  grid-row: 1;
}

.grid-item-4 {
  grid-column: 4;
  grid-row: 1;
}

.grid-item-5 {
  grid-column: 5;
  grid-row: 1;
}

.grid-item-6 {
  grid-column: 6;
  grid-row: 1;
}

.grid-item-7 {
  grid-column: 6;
  grid-row: 2;
}

.grid-item-8 {
  grid-column: 6;
  grid-row: 3;
}

.grid-item-9 {
  grid-column: 6;
  grid-row: 4;
}

.grid-item-10 {
  grid-column: 6;
  grid-row: 5;
}

.grid-item-11 {
  grid-column: 6;
  grid-row: 5;
}

.grid-item-12 {
  grid-column: 5;
  grid-row: 5;
}

.grid-item-13 {
  grid-column: 4;
  grid-row: 5;
}

.grid-item-14 {
  grid-column: 3;
  grid-row: 5;
}

.grid-item-15 {
  grid-column: 2;
  grid-row: 5;
}

.grid-item-16 {
  grid-column: 1;
  grid-row: 5;
}

.grid-item-17 {
  grid-column: 1;
  grid-row: 4;
}

.grid-item-18 {
  grid-column: 1;
  grid-row: 3;
}

.grid-item-19 {
  grid-column: 1;
  grid-row: 2;
}

.grid-item-20 {
  grid-column: 2 / 6;
  grid-row: 2 / 5;
}

h2{
  text-align: center;
  margin-top: 3px;
}

#video {
  width: 100%;
  height: 100%;
}

.camera {
  position: relative;
  top: 0;
}

#fb {
  margin-left: 50px;
}